// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG  0, 0, 327, 255
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Configuration",IDC_STATIC,7,7,313,241
    GROUPBOX        "Interface",IDC_STATIC,28,17,273,91
    GROUPBOX        "Times",IDC_STATIC,28,110,272,129
    LISTBOX         IDC_LIST_TIMES2,53,126,221,80,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_BTN_REM,191,215,42,16,WS_DISABLED
    CONTROL         "Format Date",IDC_CHK_FORMAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,36,62,10
    EDITTEXT        IDC_ED_FORMAT,209,35,78,12,ES_AUTOHSCROLL
    CTEXT           "and Time",IDC_STATIC,162,36,43,8
    EDITTEXT        IDC_ED_DATE_FORMAT,107,35,51,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit",IDC_BTN_EDIT,142,215,42,16,WS_DISABLED
    PUSHBUTTON      "Add",IDC_BTN_ADD,93,215,42,16
    LTEXT           "%n = label",IDC_STATIC,230,55,67,8
    LTEXT           "%d = date",IDC_STATIC,230,71,67,8
    LTEXT           "%t = time",IDC_STATIC,230,63,67,8
    LTEXT           "Contact List:",IDC_STATIC,66,69,52,8
    EDITTEXT        IDC_ED_CLIST_FORMAT,123,66,98,14,ES_AUTOHSCROLL
    CONTROL         "Hide in status bar and status menu (requires restart - uncheck to set icons)",IDC_CHK_HIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,90,261,10
    LTEXT           "%o = offset",IDC_STATIC,230,79,67,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 296, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Details"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Sort Order:",IDC_STATIC,104,15,88,8
    CONTROL         "Alphabetical",IDC_RAD_ALPHA,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,45,26,98,10
    CONTROL         "Geographical",IDC_RAD_GEO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,151,26,99,10
    LISTBOX         IDC_LIST_TIMES,43,39,208,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ED_DISP,43,92,208,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_ED_LABEL,81,129,133,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Label:",IDC_STATIC,108,118,78,8
    DEFPUSHBUTTON   "OK",IDOK,95,153,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,150,153,50,14
END

IDD_DISPLAY DIALOGEX 0, 0, 163, 66
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Time"
FONT 16, "Tahoma", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_PROTO          ICON                    "icon_proto.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

