// Microsoft Visual C++ generated resource script.
//
#include "..\src\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_ONLINE         ICON                    "icon_onl.ico"
IDI_ICON_OFFLINE        ICON                    "icon_off.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\src\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_MAIN DIALOGEX 0, 0, 200, 63
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_IP,5,23,94,34,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Select your IP address",IDC_STATIC,7,12,92,8
    GROUPBOX        "LAN Settings",IDC_STATIC,2,2,196,58
    CONTROL         "Use computer name",IDC_RADIO_USECOMPNAME,"Button",BS_AUTORADIOBUTTON,101,24,79,10
    CONTROL         "Your name",IDC_RADIO_USEOWN,"Button",BS_AUTORADIOBUTTON,101,34,50,10
    EDITTEXT        IDC_EDIT_NAME,101,44,93,12,ES_AUTOHSCROLL
    CTEXT           "Select your name",IDC_STATIC,99,13,92,8
END

IDD_ACCOUNT_MANAGER DIALOGEX 0, 0, 186, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_IP,60,37,124,82,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IP address:",IDC_STATIC,0,40,60,8
    EDITTEXT        IDC_NAME,60,5,124,12,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,0,7,60,8
    LTEXT           "Default group:",IDC_STATIC,0,23,60,12
    EDITTEXT        IDC_GROUP,60,21,124,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 198
        TOPMARGIN, 2
        BOTTOMMARGIN, 61
    END

    IDD_ACCOUNT_MANAGER, DIALOG
    BEGIN
        VERTGUIDE, 60
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

