[Weather 0.3.x Update Data 1.4]

;*********************************************************
;
; Подробный прогноз на 3 дня для НОВОГО gismeteo.com(ua/ru).
;
; Поиска по названию города нет и не будет пока не изменится плагин погоды!
; Искать _только_ по ID города, который предварительно выясняем на сайте гисметео.
;
; Перед использованием желательно удалить старые контакты 
; с погодой и найти нужные города по новой. Первый раз обновиться 
; из меню (правый клик на контакте) через "Удалить данные и обновить" .
;
; Чтобы все было красиво и понятно видно в миранде идем в 
; Параметры->Модули->Погода->Показывать и поле "Кратко" (остальные поля по вкусу) 
; полностью заменяем на:

;	Состояние погоды в %[CityName] на %u
;	----------------------------------------------------------------
;	Условия: %c
;	Температура: %t
;	Давление: %p 
;	Влажность: %m
;	Ветер: %i %w
;	Температура воды: %[TW]
;	Восход: %r, Закат: %y, Продолжительность дня: %[Day Length], Фаза Луны: %[Moon Phase]
;
;	Прогноз (Дата, Температура [Комфорт], Условия, Ветер, Давление, Влажность)
;	-------------------------------------------------------------------------------------------------------
;	%[Forecast Day 1]
;	%[Forecast Day 2]
;	%[Forecast Day 3]
;	%[Forecast Day 4]
;	%[Forecast Day 5]
;	%[Forecast Day 6]
;	%[Forecast Day 7]
;	%[Forecast Day 8]
;	%[Forecast Day 9]
;	%[Forecast Day 10]
;	%[Forecast Day 11]
;	%[Forecast Day 12]


;       Решение проблем
;       ~~~~~~~~~~~~~~~
; Если ничего не работет попробуйте исправить в адресе http://www.gismeteo.xxx
; xxx - на "com" либо вашу страну, т.е. "ru", "ua" и тп., чтобы не происходило редиректа
;
;*********************************************************

[Header]
Name=GisMeteo
Internal Name=gm
Description=Weather information from Gismeteo
Author=Eugene
Version=2012.05.03
[/Header]


[Default]
Default URL=http://www.gismeteo.ua/city/daily/%s/
Default Map=
Update URL=http://www.gismeteo.ua/city/daily/%s/
[/Default]


;------хз, что делать, когда у них нет текущей погоды
;------TODO в общем...
;[nodata]
;Start=<div class="nodata">
;End=</div>
;[/nodata]
;-----------------------------------------------------

[Condition]
Start=<dd>
End=</dd>
[/Condition]

[Temperature]
Start=<dd class='value m_temp c'>
End=<
Unit=C
[/Temperature]

;[Visibility]
;Set Data=[Condition]
;[/Visibility]

[Wind direction]
Start=<dl title="Ветер
End="
[/Wind direction]

[Wind speed]
Start=<dd class='value m_wind ms' style='display:inline'>
End=<span class="unit">
Unit=m/s
[/Wind speed]


[Pressure]
Start=<dd class='value m_press torr'>
End=<span class="unit">
Unit=mm
[/Pressure]

[Humidity]
Start=<div class="wicon hum" title="Влажность">
End=<span class="unit">
Unit=%
[/Humidity]

[Update]
Start=data-obs-time="
End="
[/Update]

;[Cloudy]
;Start=Облачность
;End=</b>
;[/Cloudy]

; DATE: T - time, D - day, M - month, W - weekday
[FD1DW]
Start=<div class="wtab swtab" id="tab_wdaily1">
End=</dt>
Hidden=true

[FD1DDM]
Start=<dd>
End=</dd>
Hidden=true

;-------------
[Low]
Start=<div class="temp">
End=</span>
Unit=C
[/Low]

[High]
Start=..
End=</span>
Unit=C
[/High]
;-------------

[FD2DW]
Start=<dt>
End=</dt>
Hidden=true

[FD2DDM]
Start=<dd>
End=</dd>
Hidden=true

[FD3DW]
Start=<dt>
End=</dt>
Hidden=true

[FD3DDM]
Start=<dd>
End=</dd>
Hidden=true



;---------------//////////////////////////
;------1--------//////////////////////////
;---------------//////////////////////////
;---------1-234--------------

[FD1DT]
Start=<tbody id="wdaily1">
End=</th>

[FD1D]
Set Data=[FD1DW] & " " & [FD1DDM] & " " & [FD1DT]


; CONDITION
[FD1C]
Start=<td class="cltext">
End=</td>

;temperature
[FD1T]
Start=<td class="temp">
End=</span>

; PRESSURE
[FD1P]
Start=<td>
End=</span>

; WIND: H - Hidden data D - direction, S - Speed
[FD1WD]
Start=<dl class="wind">
End=</dt>
Hidden=true
[FD1WS]
Start=<dd>
End=</span>
Hidden=true
[FD1W]
Set Data=[FD1WD] & "  " & [FD1WS] & "m/s"

; Humidity
[FD1H]
Start=<td>
End=</td>
Hidden=true

; Feel Like Temperature
[FD1F]
Start=<td>
End=</span>
Hidden=true

;================================================

;---------1-2-34--------------

[FD2DT]
Start=</tr>
End=</th>
[FD2D]
Set Data=[FD1DW] & " " & [FD1DDM] & " " & [FD2DT]
; CONDITION
[FD2C]
Start=<td class="cltext">
End=</td>
;temperature
[FD2T]
Start=<td class="temp">
End=</span>
; PRESSURE
[FD2P]
Start=<td>
End=</span>
; WIND: H - Hidden data D - direction, S - Speed
[FD2WD]
Start=<dl class="wind">
End=</dt>              
Hidden=true
[FD2WS]
Start=<dd>
End=</span>
Hidden=true
[FD2W]
Set Data=[FD2WD] & "  " & [FD2WS] & "m/s"
; Humidity
[FD2H]
Start=<td>
End=</td>
Hidden=true
; Feel Like Temperature
[FD2F]
Start=<td>
End=</span>
Hidden=true

;================================================
;---------12-3-4--------------

[FD3DT]
Start=</tr>		
End=</th>
[FD3D]
Set Data=[FD1DW] & " " & [FD1DDM] & " " & [FD3DT]
; CONDITION
[FD3C]
Start=<td class="cltext">
End=</td>
;temperature
[FD3T]
Start=<td class="temp">
End=</span>
; PRESSURE
[FD3P]
Start=<td>
End=</span>
; WIND: H - Hidden data D - direction, S - Speed
[FD3WD]
Start=<dl class="wind">
End=</dt>              
Hidden=true
[FD3WS]
Start=<dd>
End=</span>
Hidden=true
[FD3W]
Set Data=[FD3WD] & "  " & [FD3WS] & "m/s"
; Humidity
[FD3H]
Start=<td>
End=</td>
Hidden=true
; Feel Like Temperature
[FD3F]
Start=<td>
End=</span>
Hidden=true

;================================================
;---------123-4--------------

[FD4DT]
Start=</tr>		
End=</th>

[FD4D]
Set Data=[FD1DW] & " " & [FD1DDM] & " " & [FD4DT]


; CONDITION
[FD4C]
Start=<td class="cltext">
End=</td>

;temperature
[FD4T]
Start=<td class="temp">
End=</span>

; PRESSURE
[FD4P]
Start=<td>
End=</span>

; WIND: H - Hidden data D - direction, S - Speed
[FD4WD]
Start=<dl class="wind">
End=</dt>              
Hidden=true
[FD4WS]
Start=<dd>
End=</span>
Hidden=true
[FD4W]
Set Data=[FD4WD] & "  " & [FD4WS] & "m/s"

; Humidity
[FD4H]
Start=<td>
End=</td>
Hidden=true

; Feel Like Temperature
[FD4F]
Start=<td>
End=</span>
Hidden=true

;================================================
;====================1===========================
;================================================


;---------------//////////////////////////
;------2--------//////////////////////////
;---------------//////////////////////////
;---------1-234--------------

[FD5DT]
Start=</tbody>
End=</th>

[FD5D]
Set Data=[FD2DW] & " " & [FD2DDM] & " " & [FD5DT]


; CONDITION
[FD5C]
Start=<td class="cltext">
End=</td>

;temperature
[FD5T]
Start=<td class="temp">
End=</span>

; PRESSURE
[FD5P]
Start=<td>
End=</span>

; WIND: H - Hidden data D - direction, S - Speed
[FD5WD]
Start=<dl class="wind">
End=</dt>              
Hidden=true
[FD5WS]
Start=<dd>
End=</span>
Hidden=true
[FD5W]
Set Data=[FD5WD] & "  " & [FD5WS] & "m/s"

; Humidity
[FD5H]
Start=<td>
End=</td>
Hidden=true

; Feel Like Temperature
[FD5F]
Start=<td>
End=</span>
Hidden=true

;================================================

;---------1-2-34--------------

[FD6DT]
Start=</tr>		
End=</th>

[FD6D]
Set Data=[FD2DW] & " " & [FD2DDM] & " " & [FD6DT]


; CONDITION
[FD6C]
Start=<td class="cltext">
End=</td>

;temperature
[FD6T]
Start=<td class="temp">
End=</span>

; PRESSURE
[FD6P]
Start=<td>
End=</span>

; WIND: H - Hidden data D - direction, S - Speed
[FD6WD]
Start=<dl class="wind">
End=</dt>              
Hidden=true
[FD6WS]
Start=<dd>
End=</span>
Hidden=true
[FD6W]
Set Data=[FD6WD] & "  " & [FD6WS] & "m/s"

; Humidity
[FD6H]
Start=<td>
End=</td>
Hidden=true

; Feel Like Temperature
[FD6F]
Start=<td>
End=</span>
Hidden=true

;================================================

;---------12-3-4--------------

[FD7DT]
Start=</tr>		
End=</th>

[FD7D]
Set Data=[FD2DW] & " " & [FD2DDM] & " " & [FD7DT]


; CONDITION
[FD7C]
Start=<td class="cltext">
End=</td>

;temperature
[FD7T]
Start=<td class="temp">
End=</span>

; PRESSURE
[FD7P]
Start=<td>
End=</span>

; WIND: H - Hidden data D - direction, S - Speed
[FD7WD]
Start=<dl class="wind">
End=</dt>              
Hidden=true
[FD7WS]
Start=<dd>
End=</span>
Hidden=true
[FD7W]
Set Data=[FD7WD] & "  " & [FD7WS] & "m/s"

; Humidity
[FD7H]
Start=<td>
End=</td>
Hidden=true

; Feel Like Temperature
[FD7F]
Start=<td>
End=</span>
Hidden=true


;================================================
;---------123-4--------------

[FD8DT]
Start=</tr>		
End=</th>

[FD8D]
Set Data=[FD2DW] & " " & [FD2DDM] & " " & [FD8DT]


; CONDITION
[FD8C]
Start=<td class="cltext">
End=</td>

;temperature
[FD8T]
Start=<td class="temp">
End=</span>

; PRESSURE
[FD8P]
Start=<td>
End=</span>

; WIND: H - Hidden data D - direction, S - Speed
[FD8WD]
Start=<dl class="wind">
End=</dt>              
Hidden=true
[FD8WS]
Start=<dd>
End=</span>
Hidden=true
[FD8W]
Set Data=[FD8WD] & "  " & [FD8WS] & "m/s"

; Humidity
[FD8H]
Start=<td>
End=</td>
Hidden=true

; Feel Like Temperature
[FD8F]
Start=<td>
End=</span>
Hidden=true

;================================================
;====================2===========================
;================================================

;---------------//////////////////////////
;------3--------//////////////////////////
;---------------//////////////////////////
;---------1-234--------------

[FD9DT]
Start=</tbody>
End=</th>

[FD9D]
Set Data=[FD3DW] & " " & [FD3DDM] & " " & [FD9DT]


; CONDITION
[FD9C]
Start=<td class="cltext">
End=</td>

;temperature
[FD9T]
Start=<td class="temp">
End=</span>

; PRESSURE
[FD9P]
Start=<td>
End=</span>

; WIND: H - Hidden data D - direction, S - Speed
[FD9WD]
Start=<dl class="wind">
End=</dt>              
Hidden=true
[FD9WS]
Start=<dd>
End=</span>
Hidden=true
[FD9W]
Set Data=[FD9WD] & "  " & [FD9WS] & "m/s"

; Humidity
[FD9H]
Start=<td>
End=</td>
Hidden=true

; Feel Like Temperature
[FD9F]
Start=<td>
End=</span>
Hidden=true

;================================================

;---------1-2-34--------------

[FD10DT]
Start=</tr>
End=</th>

[FD10D]
Set Data=[FD3DW] & " " & [FD3DDM] & " " & [FD10DT]


; CONDITION
[FD10C]
Start=<td class="cltext">
End=</td>

;temperature
[FD10T]
Start=<td class="temp">
End=</span>

; PRESSURE
[FD10P]
Start=<td>
End=</span>

; WIND: H - Hidden data D - direction, S - Speed
[FD10WD]
Start=<dl class="wind">
End=</dt>              
Hidden=true
[FD10WS]
Start=<dd>
End=</span>
Hidden=true
[FD10W]
Set Data=[FD10WD] & "  " & [FD10WS] & "m/s"

; Humidity
[FD10H]
Start=<td>
End=</td>
Hidden=true

; Feel Like Temperature
[FD10F]
Start=<td>
End=</span>
Hidden=true

;================================================

;---------12-3-4--------------

[FD11DT]
Start=</tr>		
End=</th>

[FD11D]
Set Data=[FD3DW] & " " & [FD3DDM] & " " & [FD11DT]


; CONDITION
[FD11C]
Start=<td class="cltext">
End=</td>

;temperature
[FD11T]
Start=<td class="temp">
End=</span>

; PRESSURE
[FD11P]
Start=<td>
End=</span>

; WIND: H - Hidden data D - direction, S - Speed
[FD11WD]
Start=<dl class="wind">
End=</dt>              
Hidden=true
[FD11WS]
Start=<dd>
End=</span>
Hidden=true
[FD11W]
Set Data=[FD11WD] & "  " & [FD11WS] & "m/s"

; Humidity
[FD11H]
Start=<td>
End=</td>
Hidden=true

; Feel Like Temperature
[FD11F]
Start=<td>
End=</span>
Hidden=true

;================================================
;---------123-4--------------

[FD12DT]
Start=</tr>
End=</th>

[FD12D]
Set Data=[FD3DW] & " " & [FD3DDM] & " " & [FD12DT]


; CONDITION
[FD12C]
Start=<td class="cltext">
End=</td>

;temperature
[FD12T]
Start=<td class="temp">
End=</span>

; PRESSURE
[FD12P]
Start=<td>
End=</span>

; WIND: H - Hidden data D - direction, S - Speed
[FD12WD]
Start=<dl class="wind">
End=</dt>              
Hidden=true
[FD12WS]
Start=<dd>
End=</span>
Hidden=true
[FD12W]
Set Data=[FD12WD] & "  " & [FD12WS] & "m/s"

; Humidity
[FD12H]
Start=<td>
End=</td>
Hidden=true

; Feel Like Temperature
[FD12F]
Start=<td>
End=</span>
Hidden=true

;================================================
;====================3===========================
;================================================



[Forecast Day 1]
Set Data=[FD1D] & " : " & [FD1T] & "C [" & [FD1F] & "C]" & ", " & [FD1C] & ", " & [FD1W] & ", " & [FD1P] & " mm, " & [FD1H] & "%"
[Forecast Day 2]
Set Data=[FD2D] & " : " & [FD2T] & "C [" & [FD2F] & "C]" & ", " & [FD2C] & ", " & [FD2W] & ", " & [FD2P] & " mm, " & [FD2H] & "%"
[Forecast Day 3]
Set Data=[FD3D] & " : " & [FD3T] & "C [" & [FD3F] & "C]" & ", " & [FD3C] & ", " & [FD3W] & ", " & [FD3P] & " mm, " & [FD3H] & "%"
[Forecast Day 4]
Set Data=[FD4D] & " : " & [FD4T] & "C [" & [FD4F] & "C]" & ", " & [FD4C] & ", " & [FD4W] & ", " & [FD4P] & " mm, " & [FD4H] & "%"

[Forecast Day 5]
Set Data=[FD5D] & " : " & [FD5T] & "C [" & [FD5F] & "C]" & ", " & [FD5C] & ", " & [FD5W] & ", " & [FD5P] & " mm, " & [FD5H] & "%"
[Forecast Day 6]
Set Data=[FD6D] & " : " & [FD6T] & "C [" & [FD6F] & "C]" & ", " & [FD6C] & ", " & [FD6W] & ", " & [FD6P] & " mm, " & [FD6H] & "%"
[Forecast Day 7]
Set Data=[FD7D] & " : " & [FD7T] & "C [" & [FD7F] & "C]" & ", " & [FD7C] & ", " & [FD7W] & ", " & [FD7P] & " mm, " & [FD7H] & "%"
[Forecast Day 8]
Set Data=[FD8D] & " : " & [FD8T] & "C [" & [FD8F] & "C]" & ", " & [FD8C] & ", " & [FD8W] & ", " & [FD8P] & " mm, " & [FD8H] & "%"

[Forecast Day 9]
Set Data=[FD9D] & " : " & [FD9T] & "C [" & [FD9F] & "C]" & ", " & [FD9C] & ", " & [FD9W] & ", " & [FD9P] & " mm, " & [FD9H] & "%"
[Forecast Day 10]
Set Data=[FD10D] & " : " & [FD10T] & "C [" & [FD10F] & "C]" & ", " & [FD10C] & ", " & [FD10W] & ", " & [FD10P] & " mm, " & [FD10H] & "%"
[Forecast Day 11]
Set Data=[FD11D] & " : " & [FD11T] & "C [" & [FD11F] & "C]" & ", " & [FD11C] & ", " & [FD11W] & ", " & [FD11P] & " mm, " & [FD11H] & "%"
[Forecast Day 12]
Set Data=[FD12D] & " : " & [FD12T] & "C [" & [FD12F] & "C]" & ", " & [FD12C] & ", " & [FD12W] & ", " & [FD12P] & " mm, " & [FD12H] & "%"



;--------------------------------------------
[TW]
Start=Температура воды:
End=&deg
Unit=C
[/TW]


[Feel]
Start=<p class="temp">
End=&deg
Unit=C
[/Feel]

[Sunrise]
Start=Восход</strong> 
End=</li>
[/Sunrise]

[Sunset]
Start=Заход</strong> 
End=</li>
[/Sunset]

[Day Length]
Start=Долгота</strong> 
End=</li>
[/Day Length]

[MP1]
Start=</strong> 
End=</li>
Hidden=true

[MP2]
Start=<strong>
End=</strong>
Hidden=true

[Moon Phase]
Set Data=[MP1] & ", " & [MP2]
[/Moon Phase]

;[Update]
;Start=<span class="icon date_bottom">
;End=</span>
;[/Update]


;[Feel]
;Set Data=[FD1FH]


[Icons]
Sunny=ясно
Sunny=штиль
Partly Cloudy=малооблачно
Cloudy=облачно
Cloudy=пасмурно
Rain=небольшой дождь
Rain Shower=дождь
Rain Shower=ливень
Snow=снег
Snow=небольшой снег
Snow Shower=слабый снег хлопьями
Snow Shower=снегопад
Snow Shower=шквал
Ligntning=гроза
Fog=туман


[ID Search]
Available=TRUE
Search URL=http://www.gismeteo.ua/city/daily/%s/
Not Found Str=Not Found
Name Start=по г. 
Name End=.">
[/ID Search]

[Name Search]
Single Result=false
Multiple Result=true
Search URL=http://www.gismeteo.ua/city/?gis=%s
Not Found Str=Not found

Mult First=ID
Mult ID Start=<li><a href="/city/daily/
Mult ID End=/">
Mult Name Start=/"><span><b>
Mult Name End=</b></span></a>